{
  "name": "tabuada-game",
  "version": "2.0.0",
  "private": true,
  "description": "Jogo gamificado mobile-first para crianças praticarem todas as tabuadas de 2 a 10.",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 0.0.0.0",
    "check": "node --check app.js && node --check service-worker.js"
  },
  "keywords": [
    "tabuada",
    "educacao",
    "gamificacao",
    "matematica"
  ],
  "author": "",
  "license": "MIT"
}
